# sudo dhcpd -cf ./dhcpd.conf -f docker0
option domain-name "local";
default-lease-time 600;
max-lease-time 7200;

subnet 172.17.0.0 netmask 255.255.0.0 {
  range 172.17.0.10 172.17.0.20;
  option routers 172.17.0.1;
  option domain-name-servers 8.8.8.8;
}

